{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/coverage/**", "**/.turbo/**", "**/drizzle/**"],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "trailingComma": "none",
  "sortPackageJson": false
}
