{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortTailwindcss": {
    "functions": ["clsx", "cn", "cva", "tw"]
  },
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.output/**",
    "**/.tanstack/**",
    "**/.wrangler/**",
    "**/.nitro/**",
    "**/routeTree.gen.ts"
  ]
}
